chrome.switches=--disable-popup-blocking;--profile.content_settings.pattern_pairs.*.multiple-automatic-downloads=2;--disable-extensions;--start-maximized;--test-type;--user-agent=New User Agent; --remote-allow-origins=*;--disable-notifications;-disable-geolocation;--incognito;--profile.default_content_setting_values.automatic_downloads=1
automatic.driver.download = true
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.requirement.types=feature
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
webdriver.timeouts.implicitlywait = 10000
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
chrome_preferences.pdfjs.disabled=true
serenity.locale.language = es
serenity.locale.country = ES
